@import "reset.css";
@import "variables.css";

body {
    font-family: var(--primary-font);
}
.container {
    align-items: center;
    background-color: var(--light-blue);
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.header {
    background: var(--purple);
    border-radius: 8px 8px 100% 100%;
    color: var(--white);
    font-family: var(--secondary-font);
    padding-bottom: 0.5rem;
    text-align: center;
    text-decoration: none;
}

.header__title {
    font-size: 2.5rem;
    font-weight: normal;
}

.header__subtitle {
    font-size: 1.25rem;
    font-weight: normal;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
}

.main-card {
	background-color: var(--white);
    border-radius: 8px;
    display: block;
    justify-content: center;
    min-width: 400px;  
    width: 400px;    
}

.button {
    background-color: var(--pink);
    border-radius: 100%;
    border: none;
    color: var(--off-white);
    font-family: inherit;    
    font-size: 2rem;
    height: 50px;
    margin-bottom: 5rem;
    position:absolute;
    width: 50px;
}

.input {
    background-color: var(--off-white);
    border: none;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    display: flex;
    font-family: inherit;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    margin-top: 1.8rem;
    min-width: 300px;
    outline: none;
    position: relative;    
    text-align: center;
    width: 100%;
}

.form {
    align-items: center;
    display: flex;
    justify-content: center;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

.card {
    border-radius: 8px;
    background-color: var(--purple);
    color: var(--off-white);
    width:170px;
	height:170px;
    padding: 15px;
	margin:10px;
    list-style: none;
}

.del__button {
    background-color: none;
}

.image {
    width: 15px;
    height: 15px;
}
